# Trabalho-EngenhariaDeSoftware_TechFlow

./: .gitignore  NOTICE  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/br/com/fecaf/App/: TechFlowWorkflowAgil.java
src/br/com/fecaf/controller/: TaskDAO.java
src/br/com/fecaf/database/: SQLiteConnector.java
src/br/com/fecaf/model/: Task.java
src/br/com/fecaf/util/DAO/: TaskDAO.java
src/br/com/fecaf/view/: MainFrame.form  MainFrame.java
src/main/Resorces/static/: index.html
src/main/java/br/com/fecaf/: TechFlowApplication.java
src/main/java/br/com/fecaf/DAO/: TaskDAO.java
src/main/java/br/com/fecaf/controller/: TaskController.java
src/main/java/br/com/fecaf/database/: SQLiteConnector.java
src/main/java/br/com/fecaf/model/: Task.java
